<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scoreFragment">

    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.onix.internship.navigation.ui.score.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score">
        <argument
            android:name="model"
            app:argType="com.onix.internship.navigation.ui.score.ScoreModel" />
        <argument
            android:name="isBack"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="count"
            android:defaultValue="0"
            app:argType="integer">

        </argument>
        <action
            android:id="@+id/action_scoreFragment_self"
            app:destination="@id/scoreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_scoreFragment_start"
            app:destination="@id/scoreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_scoreFragment_to_exitDialogFragment"
            app:destination="@id/exitDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/exitDialogFragment"
        android:name="com.onix.internship.navigation.ui.exit.ExitDialogFragment"
        android:label="exit_dialog_fragment"
        tools:layout="@layout/exit_dialog_fragment" />
</navigation>